/*Cat j = new Cat();
j.name = 'Simba';
j.color = 'Brown';
system.debug(j);
Cat h = new Cat('simba', ' orange');
system.debug(h);*/
// constructorda bele yaradrq instanciapexde gostermek ucun.
//param varsa yaz ikinci kimi 
//param yoxdusa sadece instance
//classi yaratinca hemen paramlari apexde veriyor(a,b; diye)
Cat l = new Cat();
l.name = 'simm';
l.color = 'orange';
system.debug('l is ' + l);
Cat h = new Cat('ghsjhdjhd','white');
system.debug(h);
Cat d = new Cat('hdjhd','hbhjchsj');
system.debug(d);
system.debug(Cat.countCat);



