
ListDemo.randomIntegerList();

ListDemo.allCat();
string value2 = ListDemo.candidatesList(2);
system.debug(value2);
string value5 = ListDemo.candidatesList(5);
/*system.debug(value5);
ListDemo.randomIntegerList();
//sadece is empty zad baxdq

list<string>listStr = new List<string>();
if(listStr.isEmpty()){
    system.debug('come onnn');
}
listStr.add('some string');
boolean listIsEmpty = listStr.isEmpty();
if(!listIsEmpty){
    system.debug('list is not empty');
}
//list<string>listStr2;//null
//listStr2.add('jdnksjd');
  List<Integer> listInteger = new List<Integer>();
    ListInteger.add(10);
    listInteger.add(16);
    ListInteger.add(4);
    ListInteger.add(7);
    system.debug(listInteger);
    listInteger.sort();
    system.debug(listInteger);
    //sort balacadan boyuye duzur integer olanda'
    //string olanda alfabetic sryle duzur
    ListDemo.candidatesList();*/
