Soql1VideoRelationship.generalMethod();
integer recordsayisi = SoqlDemo12.accountIndustryOfEducation('Education');
system.debug( 'accountlarin record sayisi education olan  '+ recordsayisi);

integer recordsayisi2 = SoqlDemo12.accountIndustryOfEducation('Energy');
system.debug( 'accountlarin record sayisi energy olan '+ recordsayisi2);
SoqlDemo12.AccontWithContacts('Energy');

SoqlVideooturkpresize.allContacts();
SoqlVideooturkpresize.latestContactOnly();
SoqlVideooturkpresize.contactWithEmail();
SoqlVideooturkpresize.contactFiltername('Jack');
SoqlVideooturkpresize.contactFiltername('Tim');
