MathPractise cevab = new MathPractise();

system.debug(cevab.myMethod2(2.3,6.7));
cevab.benimMethod('kare',2.3);
cevab.benimMethod('daire',2.3);
/*decimal k =cevab.practiceOne(12.58, 15.88);
system.debug('Dikdortgenin cevre uzunlugu : ' + k);
decimal boy = 1.78;
decimal kilo = 85.5;
decimal j = cevab.practiceTwo(1.78,85.5);
system.debug(j);
integer age = cevab.age(date.newInstance(1992, 02, 12));
system.debug(age);
MathPractise gh = new MathPractise();
decimal h =gh.practiceTwo(1.78, 85.5);
decimal h2 = h.setscale(3);
system.debug(h2);*/
/*cevab.practiseSix(6.25, 8.5, 'Alan');
cevab.practiseSix(5.25, 7.5, 'Cevre');
cevab.practiseSix(3.25, 3.5, 'Diktortgen');*/
cevab.practiseSeven(82, 1.10);
cevab.practiseSeven(82, 1.70);
cevab.practiseSeven(70, 1.80);
cevab.practiseSeven(52, 1.70);



//cevab.printString('Baku', 11);
/*cevab.practiseFour(-7);
cevab.practiseFour(47);
cevab.practiseFour(147);
cevab.practiseFour(247);*/


