/*Candidates.companyName = 'softInnovas';
Candidates h = new Candidates();
Candidates.countCandidates++;
system.debug('start count candidates ' + Candidates.countCandidates);
h.name = 'John';
h.gender = 'Male';
h.printCandidates();
system.debug('-------');
//deyisdik adin company name ona gore reassing oldu vandaley olacag o birilerinde
Candidates.companyName = ' Vandaley Industries';
Candidates h1 = new Candidates();
Candidates.countCandidates++;
system.debug('start count candidates ' + Candidates.countCandidates);


h1.name = 'Elaine';
h1.gender = 'Female';
h1.printCandidates();
system.debug('------');
Candidates h3 = new Candidates();
Candidates.countCandidates++;
system.debug('start count candidates ' + Candidates.countCandidates);


h3.name = 'George';
h3.gender = 'Male';
h3.printCandidates();
//extra stepdi bu deyisir deyisken nolur sora gelen classlar cagirdim
 //vandaley oldu yuxarida neteriydise ele oldu axi deysdk ikici defe
  //cunki kod yuxaridan asagiya oxunur!!
system.debug('----');
h.printCandidates();
system.debug('--------');
h1.printCandidates();*/



CandidateSil.companyName = 'SoftInnovas';
CandidateSil hjh = new CandidateSil();
CandidateSil.countCandidates++;
system.debug(CandidateSil.countCandidates);
hjh.name = 'Jerry';
hjh.gender = 'Male';
hjh.printCandidates();
system.debug('----');

CandidateSil.companyName = 'Vyolan';
CandidateSil hj = new CandidateSil();
CandidateSil.countCandidates++;
system.debug(CandidateSil.countCandidates);

hj.name = 'Jerryhbjjhbj';
hj.gender = 'female';
hj.printCandidates();
system.debug('----');

CandidateSil.companyName = 'TexPro';
CandidateSil h = new CandidateSil();
CandidateSil.countCandidates++;
system.debug(CandidateSil.countCandidates);


h.name = 'Hijran';
h.gender = 'female';
h.printCandidates();
system.debug('----');


