Datetime_Assignments tm = new Datetime_Assignments();
tm.diffofDate();
tm.timeCheck();
tm.cityInformation();
tm.MariaCurie();

 integer a = 555;
 integer b = 278;
 
 decimal sum1=(decimal)(a + b)/2;
 system.debug(sum1);
 integer age = tm.age(date.newInstance(1992, 02, 12));
system.debug(age);
integer ag = tm.ages(date.newInstance(1988, 02, 19));
system.debug(ag);
integer ags = tm.agees(date.newInstance(2014, 10, 11));
system.debug(ags);
integer agss = tm.ageees(date.newInstance(1958, 05, 08));
system.debug(agss);
integer agsss = tm.ageeees(date.newInstance(1966, 09, 29));
system.debug(agsss);
integer agess = tm.yas(date.newInstance(2020, 05, 14));
system.debug(agess);
